{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(curl -s http://localhost:3100/api/health)",
      "Bash(curl -s http://localhost:3100/api/companies)",
      "Bash(curl -s \"http://localhost:3100/api/companies/cd164d80-8875-4672-a2a0-e3f995a6e776/projects\")",
      "Bash(npm --version)",
      "Bash(node -e \"const {execFile} = require\\('child_process'\\); execFile\\('npm', ['--version'], {shell: true}, \\(err, stdout\\) => { if\\(err\\) console.log\\('ERROR:', err.message\\); else console.log\\('OK:', stdout.trim\\(\\)\\); }\\)\")",
      "Bash(node -e \"const {execFile} = require\\('child_process'\\); execFile\\('npm', ['--version'], \\(err, stdout\\) => { if\\(err\\) console.log\\('ERROR:', err.message\\); else console.log\\('OK:', stdout.trim\\(\\)\\); }\\)\")",
      "Bash(wmic process:*)",
      "Bash(tasklist)",
      "Bash(curl -s -X POST http://localhost:3100/api/plugins/install -H 'Content-Type: application/json' -d '{\"packageName\":\"@tomismeta/paperclip-aperture\"}')",
      "Bash(taskkill //F //PID 40240 //PID 37264 //PID 29580 //PID 33564 //PID 119004)",
      "Bash(pnpm dev:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:3100 --connect-timeout 5)",
      "Bash(pnpm --filter @paperclipai/ui typecheck)",
      "Bash(curl -s \"http://localhost:3100/src/components/Sidebar.tsx\")",
      "Bash(curl -s \"http://localhost:3100/ui/src/components/Sidebar.tsx\")",
      "Bash(pnpm --filter @paperclipai/ui build)",
      "Bash(pnpm db:generate)",
      "Bash(pnpm --filter @paperclipai/server typecheck)",
      "Bash(grep -r \"agentId\" /c/Users/bjorn/Projects/paperclip/packages/db/src/schema/*.ts)",
      "Bash(grep -l \"assigneeAgentId\" /c/Users/bjorn/Projects/paperclip/server/src/services/*.ts)",
      "Bash(pnpm -F @paperclipai/server typecheck)",
      "Bash(git check-ignore:*)",
      "Bash(git add:*)",
      "Bash(pnpm -F @paperclipai/shared typecheck)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(curl -s -L \"https://registry.modelcontextprotocol.io/v0/servers?limit=200\" -o /tmp/mcp-registry.json)",
      "Read(//tmp/**)",
      "Bash(curl -s \"https://registry.modelcontextprotocol.io/v0/servers?limit=100\")",
      "Bash(curl -s \"https://registry.modelcontextprotocol.io/v0/servers?limit=100&cursor=$\\(cat /tmp/mcp1.json)",
      "Bash(curl -sL -A \"Mozilla/5.0\" https://mcpmarket.com/server/resend-3 -o /tmp/resend3.html)",
      "Bash(python3 -c \"import re,html; t=open\\('/tmp/resend3.html'\\).read\\(\\); t=re.sub\\(r'<script.*?</script>','',t,flags=re.S\\); t=re.sub\\(r'<style.*?</style>','',t,flags=re.S\\); t=re.sub\\(r'<[^>]+>',' ',t\\); t=re.sub\\(r'\\\\s+',' ',t\\); print\\(html.unescape\\(t\\)[:5000]\\)\")",
      "WebFetch(domain:mcpmarket.com)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s http://localhost:4000/api/health)",
      "Bash(netstat -ano)",
      "Bash(netstat -ano -p tcp)",
      "Bash(curl -s -X DELETE http://127.0.0.1:3100/api/agents/__TRACKED_VAR__ -w '\\\\nstatus=%{http_code}\\\\n')",
      "Read(//c/Users/bjorn/.paperclip/instances/default/logs/**)",
      "Bash(curl -s -X POST http://127.0.0.1:3100/api/agents/__TRACKED_VAR__/terminate -w '\\\\nstatus=%{http_code}\\\\n')",
      "Bash(curl -s -X PATCH \"http://127.0.0.1:3100/api/mcp-servers/d4e6b724-6910-4d01-b563-daf4f9a87b15\" -H \"Content-Type: application/json\" -d '{\"env\":{\"GSC_SITE_URL\":{\"type\":\"plain\",\"value\":\"sc-domain:nis2certify.org\"},\"GOOGLE_APPLICATION_CREDENTIALS\":{\"type\":\"plain\",\"value\":\"C:/Users/bjorn/Projects/paperclip/MCP/nis2certify-59a293ae9b5e.json\"}}}' -w \"\\\\nstatus=%{http_code}\\\\n\")",
      "Bash(curl -s -X PATCH http://127.0.0.1:3100/api/agents/12691e29-f154-4f57-81e9-a725b5daf8d5 -H 'Content-Type: application/json' -d '{\"adapterConfig\":{\"mcpServerIds\":[\"acb4f841-b593-40b4-8454-7bddc94eed6d\",\"d81f9118-4d4f-49a7-b70c-fe54aa0b1e56\",\"d4e6b724-6910-4d01-b563-daf4f9a87b15\",\"aef6ca6b-b2be-4fdf-aff2-9d5c06360219\"]}}' -w ' status=%{http_code}\\\\n' -o /dev/null)",
      "Bash(curl -s -X PATCH http://127.0.0.1:3100/api/agents/caeb1456-6cd5-43ad-80ab-157fd4959cd4 -H 'Content-Type: application/json' -d '{\"adapterConfig\":{\"mcpServerIds\":[\"774459fa-f925-4a5f-a5f8-8574ed9c47e2\",\"d81f9118-4d4f-49a7-b70c-fe54aa0b1e56\",\"6ad676f8-9d05-4f5d-9072-1e3e80b3d907\"]}}' -w ' status=%{http_code}\\\\n' -o /dev/null)",
      "Bash(curl -s -X PATCH http://127.0.0.1:3100/api/agents/b4432ed7-3004-4068-90e9-fed1cc18636b -H 'Content-Type: application/json' -d '{\"adapterConfig\":{\"mcpServerIds\":[\"aef6ca6b-b2be-4fdf-aff2-9d5c06360219\",\"6ad676f8-9d05-4f5d-9072-1e3e80b3d907\"]}}' -w ' status=%{http_code}\\\\n' -o /dev/null)",
      "Read(//c/Users/bjorn/Projects/linkedin-ads-api/**)",
      "Bash(python -c 'import json,sys,datetime; d=json.load\\(sys.stdin\\); print\\('\\\\''keys:'\\\\'', list\\(d.keys\\(\\)\\)\\); exp=d.get\\('\\\\''expires_at'\\\\''\\) or d.get\\('\\\\''expiry'\\\\''\\); print\\('\\\\''expires_at:'\\\\'', exp\\);:*)",
      "Bash(curl -sS -X POST http://127.0.0.1:3100/api/companies/cd164d80-8875-4672-a2a0-e3f995a6e776/mcp-servers -H 'Content-Type: application/json' -d '{:*)",
      "Bash(curl -s http://127.0.0.1:3100/api/companies/cd164d80-8875-4672-a2a0-e3f995a6e776/mcp-servers)",
      "Read(//c/Users/bjorn/Projects/**)",
      "Bash(grep -nE \"^\\\\s*\\(issues|issueComments|activityLog|approvals|approvalComments|assets|financeEvents|goals|joinRequests|projects|routines\\),?\\\\s*$\" c:/Users/bjorn/Projects/paperclip/packages/db/src/index.ts)",
      "Bash(curl -s -X DELETE \"http://127.0.0.1:3100/api/agents/6e75d2a6-e130-484d-b830-ae31664c3eee\" -w \"\\\\nstatus=%{http_code}\\\\n\")",
      "Bash(curl -s -X DELETE \"http://127.0.0.1:3100/api/agents/62c0f54c-bcd7-48fe-ba9c-ae25056a172b\" -w \"\\\\nstatus=%{http_code}\\\\n\")",
      "Bash(python -c ':*)",
      "Bash(curl -s -X DELETE http://127.0.0.1:3100/api/routines/__TRACKED_VAR__ -w ' routine=__TRACKED_VAR__ status=%{http_code}\\\\n' -o /dev/null)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -r \"export.*buildAdapterConfig\\\\|export type.*UIAdapter\" c:/Users/bjorn/Projects/paperclip/packages/adapters/*/src/)",
      "Bash(grep -E \"\\\\.ts$|^d\")",
      "Bash(grep -rn \"assertCompanyAccess\\\\|assertInstanceAdmin\\\\|requireInstanceAdmin\" server/src/middleware/ server/src/util/ server/src/auth*.ts)",
      "Bash(pnpm --filter @paperclipai/shared --filter @paperclipai/db --filter @paperclipai/server typecheck)",
      "Bash(pnpm db:migrate)",
      "Bash(curl -s http://127.0.0.1:3100/api/health)",
      "Bash(curl -s \"http://127.0.0.1:3100/api/companies/cd164d80-8875-4672-a2a0-e3f995a6e776/adapter-settings\")",
      "Bash(curl -s -X PATCH \"http://127.0.0.1:3100/api/companies/cd164d80-8875-4672-a2a0-e3f995a6e776/adapter-settings/claude_local\" -H \"Content-Type: application/json\" -d '{\"defaultModel\":\"claude-sonnet-4-6\"}')",
      "Bash(pnpm --filter @paperclipai/server test:run)",
      "Bash(pnpm test:run)",
      "Bash(pnpm vitest:*)",
      "Bash(xargs grep:*)",
      "Bash(curl -s \"http://127.0.0.1:3100/api/companies/cd164d80-8875-4672-a2a0-e3f995a6e776/secrets\")",
      "Bash(grep -n \"Each secret can hold one\\\\|Create secret$\\\\|CreateSecret\\\\|<DialogHeader\\\\|<DialogTitle\" ui/src/pages/Secrets.tsx)"
    ]
  }
}
